food_calories = {
    "chicken breast": 1.65,
    "rice": 1.30,
    "egg": 1.55,
    "banana": 0.89,
    "beef": 2.50,
    "salmon": 2.08,
    "apple": 0.52,
    "carrot": 0.41,
    "broccoli": 0.34,
    "potato": 0.77,
    "spinach": 0.23,
    "tofu": 1.76,
    "almonds": 5.76,
    "cashews": 5.17,
    "peanuts": 5.67,
    "yogurt": 0.59,
    "milk": 0.42,
    "cheddar cheese": 4.02,
    "mozzarella": 2.85,
    "chocolate": 5.46,
    "bread": 2.65,
    "pasta": 1.32,
    "avocado": 1.60,
    "grapes": 0.69,
    "blueberries": 0.57,
    "strawberries": 0.32,
    "kiwi": 0.61,
    "pear": 0.57,
    "tomato": 0.18,
    "cucumber": 0.16,
    "onion": 0.40,
    "garlic": 1.49,
    "bell pepper": 0.20,
    "zucchini": 0.17,
    "mushrooms": 0.22,
    "squash": 0.33,
    "celery": 0.14,
    "pineapple": 0.50,
    "melon": 0.30,
    "watermelon": 0.30,
    "papaya": 0.59,
    "cherries": 0.50,
    "peach": 0.39,
    "plum": 0.46,
    "mango": 0.60,
    "apricot": 0.48,
    "nectarines": 0.44,
    "pomegranate": 0.83,
    "figs": 0.74,
    "dates": 2.77,
    "raisins": 3.00,
    "coconut": 3.33,
    "sushi": 1.62,
    "tuna": 1.32,
    "pork": 2.20,
    "lamb": 2.50,
    "duck": 2.70,
    "lobster": 1.75,
    "shrimp": 1.40,
    "crab": 1.10,
    "clams": 1.00,
    "oysters": 0.88,
    "fish fillet": 1.20,
    "cod": 1.25,
    "tilapia": 1.05,
    "trout": 1.00,
    "sea bass": 1.10,
    "scallops": 1.17,
    "sardines": 1.67,
    "beef steak": 2.80,
    "hamburger": 2.50,
    "hot dog": 2.00,
    "sausage": 2.50,
    "bacon": 5.42,
    "ham": 2.40,
    "turkey": 1.50,
    "chicken wings": 2.30,
    "chicken thighs": 1.90,
    "chicken drumsticks": 2.15,
    "chicken nuggets": 2.90,
    "pizza": 2.40,
    "lasagna": 2.15,
    "tacos": 2.50,
    "sandwich": 2.00,
    "burger": 2.70,
    "spaghetti": 1.50,
    "noodles": 1.40,
    "dumplings": 2.00,
    "samosa": 3.50,
    "spring rolls": 3.00,
    "fried rice": 1.50,
    "sushi rolls": 1.70,
    "curry": 1.80,
    "gravy": 0.90,
    "chili": 2.20,
    "stew": 1.90,
    "soup": 1.30,
    "pasta salad": 1.80,
    "caesar salad": 1.20,
    "fruit salad": 0.50,
    "vegetable salad": 0.30,
    "potato salad": 1.10,
    "coleslaw": 1.50,
    "guacamole": 1.60,
    "hummus": 1.80,
    "burritos": 2.20
}

total_calories = 0

while True:
    food = input("Enter food name (or 'done' to finish): ").lower()
    
    if food == "done":
        break
    
    if food not in food_calories:
        print("Food not found in database. Try again.")
        continue

    grams = float(input("Enter weight in grams: "))
    
    calories = grams * food_calories[food]
    total_calories += calories

    print(f"{grams}g of {food} contains {calories:.2f} calories.")

print(f"Total calories consumed: {total_calories:.2f}")
